<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="flex.css"> -->
</head>
<body>
    <header>
        <h1>Universidad de los Lagos</h1>
        <p>La universidad del sur de Chile</p>
    </header>
    <nav>
        <a href="">Inicio</a>
        <a href="">Estudiantes</a>
        <a href="">Quienes Somos</a>
        <a href="">Contacto</a>
    </nav>

    <main>
        <div id="container">
            <div id="caja-azul">
                <h2>Se parte del PreULagos</h2>
                <button>Inscríbete aquí</button>
            </div>
            <div id="cajas-pequenas-container">
                <div class="cajita">
                    <h3>Gratuidad</h3>
                    <p>Somos la unica universidad estatal de la region con GRATUIDAD.</p>
                </div>
                <div class="cajita">
                    <h3>Universidad Estatal</h3>
                    <p>Pertenecemos al colegio de rectores de las Universidades chilenas.</p>
                </div>
                <div class="cajita">
                    <h3>Movilidad estudiantil</h3>
                    <p>Programas de Intercambio Universitario en el extranjero y en Chile.</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>